FOLDER SNAPSHOT
Folder  : sample_folder
Created : 2026-03-03 21:26
========================================================================

sample_folder/
├── Archive/
│   ├── assets_2023.zip  [85.0 MB]
│   └── old_backups.zip  [220.0 MB]
├── Documents/
│   ├── Contracts/
│   │   ├── NDA Agreement.pdf  [420.0 KB]
│   │   └── Service Agreement.pdf  [380.0 KB]
│   └── Reports/
│       ├── Annual Summary.docx  [240.0 KB]
│       ├── Q1 Report.xlsx  [1.2 MB]
│       └── Q2 Report.xlsx  [980.0 KB]
├── Photos/
│   └── 2024/
│       ├── Family/
│       │   ├── birthday.jpg  [4.0 MB]
│       │   └── christmas.jpg  [6.0 MB]
│       └── Holiday/
│           ├── beach.jpg  [4.0 MB]
│           ├── city.jpg  [5.0 MB]
│           └── sunset.jpg  [3.0 MB]
├── Projects/
│   └── Website/
│       ├── app.js  [34.0 KB]
│       ├── index.html  [18.0 KB]
│       └── style.css  [9.0 KB]
└── README.txt  [2.0 KB]

========================================================================
  SUMMARY
========================================================================
  Total files   : 16
  Total folders : 10
  Total size    : 330.2 MB

  Files by type:
    Archive            2 file(s)   305.0 MB
    Code               3 file(s)   61.0 KB
    Document           2 file(s)   242.0 KB
    Image              5 file(s)   22.0 MB
    PDF                2 file(s)   800.0 KB
    Spreadsheet        2 file(s)   2.1 MB
========================================================================